{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs62 \cf0 M3InstallController
\b0\fs24 \

\fs22 Last Updated: 22nd February 2009
\fs24 \
\
M3InstallController is a quick and easy way to warn users if they are running your application from a disk image and allow them to install it to their applications directory.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic M3InstallController.png \width10480 \height4200
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b\fs32 Usage
\b0\fs24 \
M3InstallController is very simple to use. Drag all the source files in this folder to your project. M3InstallController is designed to be run when the user attempts to quit your application, as such it should be called in the -applicationWillTerminate: delegate method on the application delegate. To display the installer use the following code:\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 M3InstallController *install = [[M3InstallController alloc] init];\
[install displayInstaller];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This will display the installer, halting the quit process until it has been dismissed.\
\

\b\fs30 Licence
\b0\fs24 \
This code is released under an MIT licence, the licence text can be found below (but basically you just need to put the copyright notice in your app's credits and not remove it from the source)\
\
\
 Copyright (c) 2006-2009 M Cubed Software\
 \
 Permission is hereby granted, free of charge, to any person\
 obtaining a copy of this software and associated documentation\
 files (the "Software"), to deal in the Software without\
 restriction, including without limitation the rights to use,\
 copy, modify, merge, publish, distribute, sublicense, and/or sell\
 copies of the Software, and to permit persons to whom the\
 Software is furnished to do so, subject to the following\
 conditions:\
 \
 The above copyright notice and this permission notice shall be\
 included in all copies or substantial portions of the Software.\
 \
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
 OTHER DEALINGS IN THE SOFTWARE.}